{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "NttDmsDb": "Server=(localdb)\\local;Database=NttDms;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
